{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "env": {
    "NEXT_PUBLIC_CHAIN_ID": "11155111"
  },
  "cleanUrls": true,
  "trailingSlash": false
}
